{
  "name": "libpostal-http-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --API_PORT=$API_PORT"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "node-postal": "^1.0.0",
    "yargs-parser": "^7.0.0"
  }
}
